{
  "source": "/Users/afraasheriff/Desktop/Projects_List/Lumen/Lumen/FileBrowserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Paste",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "View",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 28,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 40,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 40,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Paste",
        "location": {
          "startingColumn": 28,
          "startingLine": 278
        }
      }
    ]
  },
  "version": 1
}
